<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                color:yellow;
            }
            #d1 {
                background-color: blue;
                padding: 50px;
                margin: 10px;
            }
            #d2 {
                background-color: black;
                padding: 50px;
                margin: 10px;

            }
            #d3 {
                background-color: orange;
                padding: 50px;
                margin: 10px;
            }
            p{
                color:white;
            }
        </style>
        
    </head>
    <body>
        <div id="d1">
            <h2> HTML</h2>
            <p> loream ggfd hayg hga us hah ahuah agas ashgsa sahgas hdcghcsdb hdu ds hgs schgs chhssd shhusd sdbuyswhguw wysd sdhhg dsgysg sshhgusd s sdsgsdgg </p>
        </div>
        <div id="d2">
            <h2> Css</h2>
            <p> gsgx hdsggsdg shgygsd hsggsd sgsvsbhssh bhsbsb.hjhdshsdsd sdhsjdhdssdhhud djhsuhusd sdhhusdhs dsdhusd sdchusdhd  sdu d h dsdhsud sdjhsduhdsh sd sdoasjs</p>
        </div>
        <div id="d3">
            <h2> JS</h2>
            <p> hhah hgdshusdhudh dhuhdf dshufd r ehud dhu suhded  djhsdijd dshd sdhdssdbhds jsdhuds  sdusd sdhsud dhids sdsdgusdh sdhuhsd sdhusd sdusdh sd wuhdbs sdhuwd djhd.</p>
        </div>
        

        
    </body>
</html>